E:\clasa 11\C#\Sah\Sah\bin\Debug\Sah.exe.config
E:\clasa 11\C#\Sah\Sah\bin\Debug\Sah.exe
E:\clasa 11\C#\Sah\Sah\bin\Debug\Sah.pdb
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.Form1.resources
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.Properties.Resources.resources
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.csproj.GenerateResource.Cache
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.exe
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.pdb
E:\clasa 11\C#\Sah\Sah\bin\Debug\tura_alb.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\cal_alb.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\cal_negru.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\nebun_alb.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\nebun_negru.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\pion_alb.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\pion_negru.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\rege_alb.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\rege_negru.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\regina_alb.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\regina_negru.png
E:\clasa 11\C#\Sah\Sah\bin\Debug\tura_negru.png
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.csprojAssemblyReference.cache
E:\clasa 11\C#\Sah\Sah\obj\Debug\Sah.csproj.CoreCompileInputs.cache
